CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    'python': '/home/box/web/ask/wsgi:application',
    'args': (
        '--bind=0.0.0.0:8000',
        '--access-logfile acc.log',
        '--error-logfile err.log',
        #'--daemon',
        '--workers=4',
        '--timeout=60',
        #'wsgi'
	#'wsgi:application',
        #'ask.wsgi:application',
        #'ask.wsgi',
    ),
}
