user www www;
error_log /var/log/nginx.error_log info;
http {
	include conf/mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';
	server {
		listen
		server_name
		access_log
		location /uploads/ {
			root /home/box/web/uploads;
		}
		location ~* ^.+\..+$ {
			root
			acess_log off;
			expires 30d;
		}
		location ~* ^[?=.]*$ {
			root
		}
	}
}
